{
  "name": "nodejs_graphql_exercise",
  "version": "1.0.0",
  "description": "Nodejs integration with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "valeriebantilan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "http-status": "^1.4.2",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
